<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout-03</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="grid-container">
        <div class="header">
            <h2>List Of Articles</h2>
        </div>
        <div class="article card">
            <h2>Article-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor, nesciunt possimus dignissimos,
                ratione ut quae nemo impedit, facilis aliquid tempora adipisci obcaecati provident nulla harum. Vero
                modi nemo dicta.</p>
        </div>
        <div class="article card">
            <h2>Article-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor, nesciunt possimus dignissimos,
                ratione ut quae nemo impedit, facilis aliquid tempora adipisci obcaecati provident nulla harum. Vero
                modi nemo dicta.</p>
        </div>
        <div class="article card">
            <h2>Article-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor, nesciunt possimus dignissimos,
                ratione ut quae nemo impedit, facilis aliquid tempora adipisci obcaecati provident nulla harum. Vero
                modi nemo dicta.</p>
        </div>
        <div class="article card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor, nesciunt possimus dignissimos,
                ratione ut quae nemo impedit, facilis aliquid tempora adipisci obcaecati provident nulla harum. Vero
                modi nemo dicta.</p>
        </div>
        <div class="footer">
            <footer>&copy; 2024 My Website. All rights reserved.</footer>
        </div>
    </div>
</body>

</html>