html,
body {
    height: 100%;
}

body {
    margin: 0;
}

#grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 5fr 1fr;
    gap: 10px;
}

.header {
    grid-column: span 4;
    text-align: center;
    align-content: center;
    background-color: #666;
    color:white;
}

.footer {
    grid-column: span 4;
    text-align: center;
    align-content: center;
    background-color: #666;
    color:white;
}

.card {
    padding: 20px 0 0 20px;
    background-color: #AAA;
}